# Arduino_zTTLV_lib
Arduino Eclipse Project holding the zTTLV_lib

Imported from https://github.com/spelle/Arduino_zTTLV_lib

No more need of this project.

Replaced by a configuration whithin the zTTLV_lib project : https://git.framasoft.org/spelle/zTTLV_lib


